{
  "server": {
    "hostName": "localhost",
    "port": "3000"
  },
  "token": {
    "secret": "secretapplication",
    "expiresInSeconds": "2628000"
  },
  "database": {
    "address":"mongodb://localhost:27017/harbor"
  },
  "biometric": {
    "API_URL": "http://localhost:5000/api/v1.0/",
    "SAVE_IMAGE_ROUTE": "image/save",
    "IDENTIFICATION_ROUTE": "identification"
  }
}
